server {
    listen 80;
    server_name localhost;

    root /var/www/symfony7_app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # PHP-FPM サービスへの接続
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;   # fastcgi_params ファイルが必要
    }

    location ~ /\.ht {
        deny all;
    }
}
